module0/ex01/42.py
module0/ex02/hello_world.py
module1/ex00/name.py
module1/ex01/name.py
module1/ex02/age.py
module1/ex03/whatsyourname.py
module2/ex00/iszero.py
module2/ex01/isneg.py
module2/ex02/password.py
module2/ex03/mult.py
module3/ex00/to25.py
module3/ex01/multiplication_table.py
module3/ex02/i_got_that.py
module3/ex03/advanced_mult.py
module4/ex00/upcase_it.py
module4/ex01/age.py
module4/ex02/calculator.py
module4/ex03/float.py
module4/ex04/round_up.py
module4/ex05/up_low.py
module5/ex00/creat_array.py
module5/ex01/play_with_arrays.py
module5/ex02/play_with_arrays.py
module5/ex03/play_with_arrays.py
module5/ex04/parameters.py
module6/ex00/aff_first_param.py
module6/ex01/upcase_it.py
module6/ex02/downcase_it.py
module6/ex03/aff_rev_params.py
module6/ex04/scan_it.py
module7/ex00/parameter_matching.py
module7/ex01/count_it.py
module7/ex02/string_are_array2.py
module7/ex03/append_it.py
module7/ex04/free_range.py
module8/ex00/hello_all.py
module8/ex01/upcase_it.py
module8/ex02/downcase_all.py
module8/ex03/greetings_for_all.py
module8/ex04/methods_everywhere.py
module8/ex05/scope_that.py
module9/ex00/your_namebook.py
module9/ex01/family_affairs.py
module9/ex02/help_your_professor.py
module9/ex03/persons_of_interest.py
